//Background color
$fbgcolor: #19181a
$sbgcolor: #00887a

//Font color
$fcolor: #b19f9e
$scolor: #f78888
$lightBlack: #303030
$grey: #636363
$green: #00887a

//Font family
$primFont: 'Arimo', sans-serif
$secFont: 'Ubuntu', sans-serif

input, button, submit
    border: none

//Button
.btn
    padding: .4rem .8rem
    border-radius: 4px
    background-color: $sbgcolor
    color: #ffffff
    cursor: pointer
    box-shadow: 0 2px 4px rgba(0, 0, 0, 35)
    transition: all 250ms
    padding: 1rem 2rem
    width: 90%
    &:hover
        background-color: darken($sbgcolor, 8%)

//Cards
@mixin card
    display: flex
    flex-direction: column
    flex-basis: 30vw
    height: 80vh
    box-sizing: border-box
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3)
    transition: 250ms ease
    border-radius: 4px
    color: $lightBlack
    @media screen and(max-width: 960px)
        flex: 1 1 auto
        width: 90%
        margin-top: 5vh
        margin-bottom: 5vh
    &:hover
        box-shadow: 0 12px 12px rgba(0, 0, 0, 0.5)
    .card-top
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: $scolor
        color: white
        text-align: center
        flex-grow: 2
        line-height: 2.3rem
        h3
            font-weight: 200
    .card-bottom
        display: flex
        flex-direction: column
        flex-grow: 10
        box-sizing: border-box
        padding: 1rem 2rem
        background-color: $green
        color: #ffffff
        ul
            list-style-type: none
            li
                padding-top: .7rem
                padding-bottom: 1rem
                border-bottom: 1px solid #a1a1a1
                h3
                    font-weight: 300
                    padding-bottom: .5rem
                    color: darken(#ffffff, 5%)
                p
                    color: #D4D4D4
                    font-size: 1rem
        .btn
            background-color: $fbgcolor
            margin-top: 1.5rem
            padding: .7rem 1rem
            align-self: center
            @media screen and(max-width: 960px)
                margin-top: 5rem
//Decsription
    @mixin description
        display: flex
        background-color: $sbgcolor
        height: 90vh
*
    margin: 0
    padding: 0
    text-transform: uppercase

a
    text-decoration: none

.wrap
//Первый Блок
.first-section
    display: flex
    flex-direction: column
    height: 100vh
    background-color: $fbgcolor
    .top
        background-color: $fbgcolor
        display: flex
        justify-content: space-between
        align-items: center
        padding: .5rem 2rem
        box-shadow: 0 2px 4px rgba(0, 0, 0, .45)
        font-family: $secFont
        .top__header
            display: flex
            justify-content: center
            align-items: center
            margin-right: auto
            a
                color: $scolor
                padding-left: .5rem
                text-decoration: none
                font-size: .8rem
                &:nth-child(2)
                    text-align: center
                i
                    font-size: 2rem
                    font-weight: 200
                    &:hover
                        animation: scaleLogo infinite 550ms linear

                        @keyframes scaleLogo
                            0%
                                transform: scale(1)
                            50%
                                transform: scale(1.2)
                            100%
                                transform: scale(1)



        .top__menu
            display: flex
            position: relative
            align-items: center
            list-style-type: none
            li
                a
                    text-decoration: none
                    color: $scolor
                    font-size: 1.2rem
                    position: relative
                    margin-left: 1.7rem
                    &::after
                        content: ""
                        position: absolute
                        width: 100%
                        left: 0
                        bottom: -2px
                        border-bottom: 2px solid $scolor
                        transform: scale(0, 1)
                        transition: transform ease-out 200ms
                    &:hover::after
                        transform: scale(1, 1)
            .top__dropdown-menu
                display: flex
                flex-direction: column
                justify-content: space-around
                position: absolute
                right: 20.5rem
                top: 3rem
                background-color: $fbgcolor
                border: 1px solid $fbgcolor
                box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, .3)
                border-radius: 3px
                flex: 1 1 100px
                padding: .5rem 1rem
                transform: scale(0, 0)
                transition: transform ease-in-out 200ms
                a
                    color: $scolor
                    padding: 4px 0px
                .top__dropdown-show
                    transform: scale(1, 1)


    .main-content
        display: flex
        flex-direction: column
        .main-content__middle-block
            display: flex
            margin-top: 7rem
            @media screen and(max-width: 960px)
                margin-top: 0px
            .left-middle-block
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                flex-grow: 1
                font-family: $primFont
                color: $lightBlack
                h1
                    line-height: 2.5rem
                    align-self: center
                    @media screen and(max-width: 960px)
                        text-align: center
                h2
                    margin-top: 1rem
                    line-height: 1.4rem
                    text-align: center
                    font-size: 1.2rem
                    color: #545454
                    font-weight: normal
                span
                    color: $scolor
                .btn
                    margin: 2rem 0rem
                    font-weight: 600
                    font-size: 1rem
                    margin-bottom: 0.7rem
                a
                    color: $scolor
                    font-weight: 200
                    font-size: 0.8rem
                    margin-top: 0px
                    padding-top: 0px
                    &:hover
                        color: darken($scolor, 8%)
                @media screen and(max-width: 960px)
                    padding-top: 0rem
                    align-self: center
                    width: 100%
            .right-middle-block
                align-items: center
                justify-content: center
                flex-grow: 1
                flex-shrink: 3
                @media screen and(max-width: 960px)
                    width: 100%
                    height: 40vh
                    text-align: center
            @media screen and(max-width: 960px)
                flex-direction: column-reverse
                justify-content: center
                align-items: center
                font-size: 0.8rem
                
    .text-content
        display: flex
        align-self: center
        flex-direction: column
        line-height: 2rem
        font-weight: 500
        box-sizing: border-box
        border-radius: 4px
        justify-content: center
        align-items: center
        width: 50vw
        height: 200px
        text-align: center
        font-size: 1.3rem
        @media screen and(max-width: 960px)
            width: 100vw
            align-items: center
        h2
            text-align: center
            line-height: 2.5rem
            a
                color: $scolor
                position: relative
                font-size: 1.4rem
                font-weight: 300
                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    bottom: 0px
                    top: -2px
                    border-bottom: 2px solid $scolor
                    border-top: 2px solid $scolor
                    transform: scale(0, 1)
                    transition: transform ease-out 200ms
                &:hover::before
                    transform: scale(1, 1)
        q
            font-size: 1.2rem
            font-weight: 400
            color: #545454
        p
            color: #545454
        .arrow
            width: 100%
            text-align: center
            background-color: #f1f1f1
            position: relative
            &::after
                position: absolute
                content: ""
                width: 40px
                height: 40px
                top: 0
                bottom: 0
                right: 0
                left: 0
                margin: auto
                border-bottom: 3px solid $scolor
                border-right: 3px solid $scolor
                transform: rotate(45deg)
                animation: 800ms arrow infinite ease
            @keyframes arrow
                0%, 100%
                    top: 10px
                50%
                    top: 20px
//Второй Блок
.second-section
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    background-color: $fbgcolor
    .section__container
        display: flex
        justify-content: space-around
        align-items: center
        padding: 5rem 0
        @media screen and(max-width: 960px)
            flex-direction: column
            padding: 2rem 0
        .card-1
            @include card
        .card-2
            @include card
        .card-3
            @include card
//Третий Блок
    .third-section
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        background-color: $sbgcolor
        .third-section__content
            width: 100%
            display: flex
            justify-content: space-around
            align-items: center